<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        .navbar{
            width: 100vw;
            height: 10vh;
            background: #00ff00;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav-link{
            display: inline;
            margin-left: 20px;
        }
        .nav-link a{
            text-decoration: none;
            color: #000000;
        }
        .toggle{
            display: none;
        }
        .dropdown{
            display: none;
            position: absolute;
            background: #0088cc;
            width: 100%;
            left: 0;
            top: 80px;
            padding: 10px;
        }
        .dropdown li{
            list-style: none;
        }
        .dropdown li a{
            text-decoration: none;
        }

        .toggle:hover .dropdown{
            display: block ;
        }

        @media screen and (max-width:768px){
            .nav-item{
                display: none;
            }
            .toggle{
                display: block;
            }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="nav-logo">
            <h2>Logo Kamu</h2>
        </div>
        <div class="nav-item">
            <ul>
                <li class="nav-link"><a href="#">Home</a></li>
                <li class="nav-link"><a href="#">Home</a></li>
                <li class="nav-link"><a href="#">Home</a></li>
                <li class="nav-link"><a href="#">Home</a></li>
            </ul>
        </div>
        <div class="toggle">
            <a href="#"><b>=</b></a>
            <ul class="dropdown">
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
    </div>
    


</body>
</html>