<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: #0088cc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel {
            width: 30%;
            height: 60%;
            background: #015f8e;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 80%;
            height: 60%;
            background: #b4b4b4;
            padding: 20px;
            border: 6px #0000 solid;
        }

        .group {
            width: 90%;
            margin: 0;
            padding: 3px;
            background: #ffffff;
            border: 3px #0000 solid !important;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        input {
            width: 90%;
            padding: 5px;
            background: transparent;
            border: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-flex;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="panel">
            <form action="profile.html">
                <div class="group">
                    <input type="text" class="email" placeholder="Email">
                </div>
                <div class="group">
                </div>
            </form>
        </div>
        <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.9715071589053!2d107.03556067582457!3d-6.525282293467283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69bc6e5be3d9bd%3A0x6b9881dabd801476!2sSMP-SMK%20IDN%20Boarding%20School!5e0!3m2!1sen!2sid!4v1691245175074!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> -->

        <ul>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
        </ul>
    </div>
</body>

</html>