<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Form</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat';
            overflow: hidden;
        } 
        .container{
            width: 100vw;
            height: 100vh;
            /* background-image: url(https://i.pinimg.com/originals/33/4b/67/334b674f99271c9673b1840b9afbfb34.gif); */
            background-size: 200%;
            background-position: right;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .panel{
            width: 30%;
            padding: 20px;
        }
        fieldset{
            width: 90%;
            background-color: #ffffff;
            border: none;
            box-shadow: 10px 10px 30px #00000055;
            border-radius: 20px;
        }
        legend{
            text-align: center;
            background: #ffffff;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 10px #00000055;
            border-radius: 100px;
        }
        form{
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        input{
            width: 90%;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="panel">
            <fieldset>
                <legend><img src="https://upload.wikimedia.org/wikipedia/hif/f/ff/Manchester_United_FC_crest.png" width="50px" height="50px" alt=""></legend>

                <form action="index.html" method="post">
                    <input type="text" required placeholder="Masukan Nama Depan">
                    <input type="text" required placeholder="Masukan Nama Belakang">
                    <input type="text" hidden value="fahmi17" placeholder="Masukan username">
                    <input type="email" required placeholder="Masukan Email">
                    <input type="password" required placeholder="Kata sandi">
                    <input type="submit" class="btn-login" value="Login">
                </form>

            </fieldset>
        </div>
    </div>

    

</body>
</html>